{
  "name": "nest-mailbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "types": "^0.1.1",
    "typescript": "^5.7.2"
  }
}
